{
	"config_version": "2",
	"name": "RECAP",
	"author": "FreeLawProject",
	"version": "0.1",
	"platform_version": "v1.4",
    "description": "RECAP is a free extension that improves the experience of using PACER, the online public access system for the U.S. federal courts.",
    "modules": {
      "activations": [{
        "patterns": ["http://*/*", "https://*/*"],
        "scripts": ["js/utils.js","js/jquery-1.11.1.min.js","js/pacer.js","js/recap.js","js/content.js"],
        "styles": ["css/style.css"],
        "run_at": "end",
        "all_frames": false
      }],
		"logging": {
			"level": "DEBUG",
            "console": true
		},
		"contact": true,
		"file": true,
		"is": true,
		"media": true,
		"prefs": true,
		"request": {
			"permissions": ["http://*/*", "https://*/*"]
		},
		"tools": true,
        "message": true,
		"reload": true

	}


}
